{
  "name": "jncinet/laravel-comment",
  "description": "laravel comment",
  "keywords": [
    "laravel",
    "comment"
  ],
  "homepage": "https://www.zhangye.org.cn",
  "license": "MIT",
  "authors": [
    {
      "name": "zhangye",
      "email": "y@qilephp.com"
    }
  ],
  "require": {
    "overtrue/laravel-like": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Jncinet\\LaraverComment\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Jncinet\\LaraverComment\\CommentServiceProvider"
      ]
    }
  }
}
